<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pong</title>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P&subset=greek,latin' rel='stylesheet' type='text/css'>
	<style>
	@font-face { font-family: minecraft; src: url('Minecraft.ttf'); }
	canvas{
		position:absolute;
		margin: auto;
		top:0;
		bottom:0;
		left:0;
		right:0;
	}
	ul{
		list-style:none;
		position:absolute;
		right: 3px;
		bottom: 0;
		text-align:right;
		
	}
	a:link, a:visited, a:hover{
		color:#fff;
		text-align:left;
		text-decoration:none;
	}
	</style>
</head>
<body>
<script src="js/pong.js">
</script>
<ul>
<li><a href="rules.html">Rules</a></li>
<li><a href="http://www.timje.se">Max Timje&copy;</a></li>
</ul>
</body>
</html>